<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EffectList</class>
 <widget class="QWidget" name="EffectList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gbPlayerEffects">
     <property name="title">
      <string>Player effects</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbTargetEffects">
     <property name="title">
      <string>Target effects</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
