<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptsWidget</class>
 <widget class="QWidget" name="ScriptsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="txtScript"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnExecute">
     <property name="text">
      <string>Execute</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
