<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkillWidget</class>
 <widget class="QFrame" name="SkillWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>25</width>
    <height>33</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string>hey bitch</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblIcon">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../../../../l2data/convertedIcons/001_05.bmp</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
